bin_PROGRAMS=climso_auto_classe_image climso_auto_main_lk

climso_auto_classe_image_SOURCES=\
	src/main_image.cpp\
	src/cmd_arduino.c\
	src/convol.c src/crea_tiff_3.c src/fcts_LK3.c src/interpol.c\
	src/csbigcam.cpp src/csbigimg.cpp src/diametre_soleil.c\
  	src/exceptions.cpp  src/image.cpp
climso_auto_main_lk_SOURCES=\
	src/main_position.c\
	src/cmd_arduino.c\
	src/convol.c src/crea_tiff_3.c src/fcts_LK3.c src/interpol.c\
	src/csbigcam.cpp src/csbigimg.cpp src/diametre_soleil.c\
  	src/exceptions.cpp  src/image.cpp
