<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FenetrePrincipale</class>
 <widget class="QMainWindow" name="FenetrePrincipale">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Capturer image</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="connecterCamera">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Connecter caméra</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deconnecterCamera">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>40</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Deconnecter caméra</string>
    </property>
   </widget>
   <widget class="QPushButton" name="capturerImage">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>90</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Capturer image</string>
    </property>
   </widget>
   <widget class="QLabel" name="imageCamera">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>501</width>
      <height>371</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="connecterArduino">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>60</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Connecter arduino</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deconnecterArduino">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>110</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Deconnecter arduino</string>
    </property>
   </widget>
   <widget class="QLabel" name="statutCamera">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>70</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="statutArduino">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>90</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="consigneX">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>140</y>
      <width>69</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>145</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Horizontale</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="consigneY">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>170</y>
      <width>69</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>170</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Verticale</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="messages">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>371</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="nomFichierArduino">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>10</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="lancerGuidage">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>220</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>lancer guidage</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopperGuidage">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>260</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>stopper guidage</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
