<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FenetrePrincipale</class>
 <widget class="QMainWindow" name="FenetrePrincipale">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Capturer image</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="connecterCamera">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Connecter caméra</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deconnecterCamera">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>40</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Deconnecter caméra</string>
    </property>
   </widget>
   <widget class="QPushButton" name="capturerImage">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>90</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Capturer image</string>
    </property>
   </widget>
   <widget class="QLabel" name="imageCamera">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>501</width>
      <height>371</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="statutCamera">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>70</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="consigne_l">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>160</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="maximum">
     <double>10000.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>130</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Consigne X</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="consigne_c">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>130</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="maximum">
     <double>10000.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>160</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Consigne Y</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="messages">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>371</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="nomFichierArduino">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>90</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="lancerGuidage">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>290</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Lancer guidage</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopperGuidage">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>320</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Stopper guidage</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>450</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Diametre soleil</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="diametreSoleil">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>450</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>200</number>
    </property>
    <property name="maximum">
     <number>600</number>
    </property>
   </widget>
   <widget class="QPushButton" name="connecterArduino">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>10</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Connecter arduino</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deconnecterArduino">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>40</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Deconnecter arduino</string>
    </property>
   </widget>
   <widget class="QLabel" name="statutArduino">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>70</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>210</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Signal/Bruit :</string>
    </property>
   </widget>
   <widget class="QLabel" name="ratioSignalBruit">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>210</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
