<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Image::convolution(Image&amp;, unsigned short):image.cpp">
         <PersistentStrings>
            <PersistentString
               value = "ref.getPix(l_ref, c_ref)">
            </PersistentString>
            <PersistentString
               value = "obj.getPix(l_obj, c_obj)">
            </PersistentString>
            <PersistentString
               value = "convol-&gt;ptr()[l_obj+l_ref][c_obj+c_ref]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
